{
  "name": "RNAtom",
  "main": "./lib/r-n-atom",
  "version": "0.0.0",
  "description": "An Atom plugin for Enterovirus",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "r-n-atom:toggle",
    "atom-workspace": "r-n-atom:use-template-strs",
    "atom-workspace": "r-n-atom:refer-to-upstream-items",
    "atom-workspace": "r-n-atom:generate-traceable-item"
  },
  "repository": "https://github.com/zooo/enterovirus/tree/master/r-n-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
