{
  "name": "RNAtom",
  "main": "./lib/r-n-atom",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "r-n-atom:toggle"
  },
  "repository": "https://github.com/zooo/enterovirus/tree/master/r-n-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
